# Put this file in your home directory and these lines to .profile
# if [[ -f "$HOME/.java.env" ]]; then
#   source "$HOME/.java.env";
# fi

VERSION=$1

if [ ! -n "$VERSION" ] 
  then
  VERSION="1.7"
fi

echo "Using Java version $VERSION"

export JAVA_HOME=$(/usr/libexec/java_home -v $VERSION)

